# BooruAPI

./: .gitignore  pom.xml
src/main/java/de/yochyo/booruapi/: BooruTagSelector.kt  Main.kt
src/main/java/de/yochyo/booruapi/api/: Api.kt  BooruUtils.kt  DanbooruApi.kt  GelbooruApi.kt  IApi.kt  IBooruApi.kt  MoebooruApi.kt  MyImoutoApi.kt  Post.kt  TagType.kt
src/main/java/de/yochyo/booruapi/api/danbooru/: DanbooruApi.kt  DanbooruPost.kt  DanbooruTag.kt
src/main/java/de/yochyo/booruapi/api/gelbooru/: GelbooruApi.kt  GelbooruPost.kt  GelbooruTag.kt
src/main/java/de/yochyo/booruapi/api/gelbooru_beta/: GelbooruBetaApi.kt  GelbooruBetaAutoCompletionMethods.kt  GelbooruBetaPost.kt  GelbooruBetaTag.kt  GelbooruBetaUtils.kt
src/main/java/de/yochyo/booruapi/api/moebooru/: MoebooruApi.kt  MoebooruPost.kt  MoebooruTag.kt  MoebooruUtils.kt
src/main/java/de/yochyo/booruapi/api/my_imouto/: MoebooruUtils.kt  MyImoutoApi.kt  MyImoutoPost.kt  MyImoutoTag.kt  MyImoutoUtils.kt
src/main/java/de/yochyo/booruapi/api/pixiv/: PixivApi2.kt  PixivIllustSearchList.kt  PixivPost.kt  PixivTag.kt
src/main/java/de/yochyo/booruapi/deserializers/: LongDateDeserializer.kt  NumericBooleanDeserializer.kt
src/main/java/de/yochyo/booruapi/manager/: BufferedManager.kt  IManager.kt  Manager.kt  ManagerAND.kt  ManagerBuilder.kt  ManagerBypassApi.kt  ManagerExcluding.kt  ManagerFolder.kt  ManagerNOT.kt  ManagerOR.kt  ManagerThen.kt  ManagerUtils.kt  ManagerWithIdLimit.kt
src/main/java/de/yochyo/booruapi/objects/: Post.kt  Tag.kt
src/main/java/de/yochyo/booruapi/utils/: Utils.kt
src/test/java/: ManagerBuilderTester.kt
